sort_conf=упорядковувати користувачів проксі,1,1-да,0-немає
cache_dir=Повний шлях до каталогу кеша squid,0
sync_create=Створювати користувачів проксі при створенні системних користувачів,1,1-да,0-немає
log_dir=Повний шлях до каталогу журналу squid,0
cal_max=Максимальна кількість рядків журналу для передачі calamaris,3,Не обмежено
pid_file=Повний шлях до файлу PID,0
squid_start=Команда для запуску squid,3,Автоматично
squid_path= Виконавчий файл squid,0
calamaris=Шлях до програми аналізу журналів calamaris,3,Не встановлено
squid_conf=Повний шлях до файлу настроювань squid,0
sync_delete=Видаляти користувачів проксі при видаленні системних користувачів,1,1-да,0-немає
line1= Параметри, що налаштовуються,11
cal_args=Аргументи команди calamaris,0
line2=Системні параметри,11
cachemgr_path= Виконавчий файл Squid cachemgr.cgi,0
crypt_conf=Метод шифрування для паролів проксі,1,0-crypt,1-md5base64
squid_stop=Команда для зупинки squid,3,Автоматично
