auto_type=Тип системы по-умолчанию,14,show_deftype
show_status=Показывать статус серверов,1,1-Да,0-Нет
groups_dir=Директория MSC cluster groups,0
line1=Настраиваемые параметры,11
resolve=Преобразовывать имена найденных серверов,1,1-Да,0-Нет
line2=Конфигурация системы,11
display_mode=Отображать серверы как,1,1-Таблицу,0-Иконки
deflink=Режим входа по-умолчанию,4,0-Обычная ссылка на сервер,1-Вход через Webmin,2-Вход при нажатии на иконку,3-Вход с тем же именем и паролем
listen=Сканировать в поисках серверов на UDP-порты,3,Как на этой системе
show_ip=Всегда отображать адрес и порт на главной странице?,1,1-Да,0-Нет
deffast=Тип RPC по-умолчанию,1,1-Fast,2-Automatic,0-Slow
skipips=Исключить из поиска IP-адреса или имена-хостов,9,50,5,\t
sort_mode=Сортировать серверы по,4,4-IP адресам,1-Имени хоста,2-Описанию,3-ОС,5-Группе,0-По порядку создания
scan_time=Время ожидания ответов при сканировании,0,5
skipifaces=Исключить из поиска сетевые интерфейсы,0
