date_subs=<tt>strftime</tt> заместване на дестинациите за резервни копия?,1,1-Да,0-Не
stop_cmd=Команда за спиране на MySQL сървър,3,Автоматично
max_text=Максимална дължина за показване за текстови полета,3,Неограничена
perpage=Брой редове за показване на страница,0,5
mysqldump=Път към командата mysqldump,0
nodbi=Свързване чрез DBI (ако е достъпно)?,1,0-Да,1-Не
mysql_libs=Път към директорията за споделени библиотеки на MySQL,3,Няма
sock=Socket файл на MySQL,3,Подразбиращият се
max_dbs=Максимален брой бази данни и таблици за показване,0,5
encoding=Енкодинг за съдържанието на базата данни,3,Подразбиращ се (от настоящия език)
start_cmd=Команда за стартиране на MySQL сървър,0
pass=Парола за администриране,12
mysql_data=Път към директорията за базите данни на MySQL,3,Няма
mysqlimport=Път към командата mysqlimport,0
webmin_subs=Да замества ли Webmin променливите в дестинациите за резервни копия?,1,1-Да,0-Не
style=Показване на базите данни и таблиците като,1,1-Списък,0-Икони,2-Само имена
charset=Знаков набор за MySQL данните,15,знаков набор
line1=Конфигурируеми опции,11
my_cnf=Конфигурационен файл на MySQL,0
port=Порт за свързване към MySQL,3,Подразбиращият се
mysqld=Път към командата mysqld,3,Автоматичен
line2=Системна конфигурация,11
host=Свързване към кой MySQL хост?,3,localhost
login=Логин за администриране,3,Автоматичен
mysqlshow=Път към командата mysqlshow,0
mysql=Път към командата mysql,0
passwd_mode=Начин за хеширане на пароли,1,1-Старият,0-Подразбиращият се
nopwd=Използване на променливата MYSQL_PWD за предаване на парола?,1,0-Да,1-Не
add_mode=Използване на интерфейс за вертикално редактиране на редове,1,1-Да,0-Не
blob_mode=Показване на полета тип blob и text като,1,0-Данни в таблица,1-Линкове за сваляне
mysqladmin=Път към командата mysqladmin,0
