virtusers_file=Вихідний файл для бази даних virtusers,3,Той же що і DBM
sendmail_mc=Повний шлях до файлу конфігурації M4,8
mail_file=Поштовий файл у домашньому каталозі,0
mail_dir=Місце розташування поштового файлу користувача,3,У домашньому каталозі
show_to=Показувати в поштових скриньках поле To:?,1,1-да,0-немає
alias_file=Повний шлях до файлу псевдонімів sendmail,3,Автоматично
wrap_mode=Перенос рядків у тексті повідомлення,1,-За замовчуванням,wrap=on-включений,wrap=off-виключений,wrap=auto-автоматично
mailq_show=Показувані в черзі повідомлень заголовки,2,Date-Дата,From-Від,To-Кому,Subject-Тема,Cc-Cc,Size-Розмір,Status-Стан
mail_style=Тип каталогу з поштовим файлом,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
sendmail_path=Команда sendmail,0
line2=Системні параметри,11
top_buttons=Показувати кнопки зверху для,1,2-поштових шухляд і повідомлень,1-тільки для поштових скриньок,0-ні показувати
sendmail_command=Команда для запуску sendmail у режимі сервера,0
sendmail_cf=Повний шлях до sendmail.cf,8
mailers_file=Вихідний файл для бази даних mailertable,3,Той же що і DBM
access_file=Вихідний файл для бази даних access,3,Той же що і DBM
track_read=Стежити прочитані чи ні повідомлення,1,1-да,0-немає
sendmail_stop_command=Команда для зупинки sendmail,3,Зняти процес
sendmail_features=Базовий каталог sendmail M4,7
domains_file=Вихідний файл для бази даних domains,3,Той же що і DBM
makemap_path=Команда makemap,0
order_mail=При читанні пошти починати з,1,0-останнього,1-самого старого
generics_file=Вихідний файл для бази даних generics,3,Той же що і DBM
send_mode=Відправляти пошту через,3, ЩоВиконується файл sendmail
sendmail_pid=Повний шлях до файлу pid sendmail,8
perpage=Кількість показуваних на сторінці поштових повідомлень,0
smrsh_dir=Каталог SMRSH,3,Немає
wrap_width=Ширина рядків поштових повідомлень,0
sort_mode=Упорядковувати таблиці по,1,0-порядку у файлі,1-імені
mailq_refresh=Період відновлення черги поштових повідомлень у секундах,3,Не обновляти
line1= параметри, ЩоНалаштовуються,11
max_records=Максимальна кількість показуваних у таблицях записів,0,6
index_min=Мінімальний розмір поштового файлу для індексації,3,Завжди створювати індекси
