pid_file=Розташування файлу PID за замовчуванням,3,/var/run/named.pid
named_conf=Повний шлях з файлу named.conf,0
file_perms=Права файлів зон (у восьмеричному виді),3,За замовчуванням
records_order=Порядок показу записів,1,1-по імені,2-в значенню,3-по адресі IP,0-у порядку додавання
reversezonefilename_format=Формат імені файлів зворотних зон,0
line0=Шляху BIND,11
master_dir=Каталог для файлів зон master,3,За замовчуванням
master_ttl=Додавати $ttl у початок нових файлів зон,1,1-да,0-немає
allow_comments=Дозволити коментарі до записів,1,0-немає,1-да
line2=Параметри файлу зон,11
line3=Системні настроювання,11
whois_cmd=Повний шлях до команди whois,0
named_path=Повний шлях до файлу, що виконується, named,0
file_owner=Власник файлів зон (користувач:група),3,За замовчуванням
ndc_cmd=Команда перезавантаження зони,0
named_group=Група, від якої буде запускатися BIND,3,За замовчуванням
show_list=Показувати домени як,1,0-піктограми,1-список
rev_def=Відновлення зворотного,1,0-включено за замовчуванням,1-виключено за замовчуванням,2-перезаписується за замовчуванням
forwardzonefilename_format=Формат імені файлів зон forward,0
start_cmd=Команда для запуску BIND,3,За замовчуванням
slave_dir=Каталог для файлів зон slave/stub,3,За замовчуванням
soa_style=Стиль серійного номера,1, що0-течуть числа,1-заснований на даті (Ггггммддчч)
max_zones=Максимальна кількість зон для відображення,0
short_names=Перетворювати імена записів у канонічну форму?,1,0-да,1-немає
default_master=Головний сервер(а) за замовчуванням для зон slave,0
chroot=Каталог chroot, з якого буде запускатися BIND,3,За замовчуванням
updserial_on=Автоматично обновляти серійні номери,1,1-да,0-немає
allow_long=Дозволити довгі назви вузлів,1,0-немає,1-да
allow_wild=Дозволити шаблони символів (не рекомендується),1,0-немає,1-да
named_user=Користувач, від якого буде запускатися BIND,3,За замовчуванням
by_view=Категоризувати зони по виду?,1,1-да,0-немає
zones_file=Додати нові зони у файл,3,named.conf
default_slave=Вилучений підлеглий сервер за замовчуванням,0
support_aaaa=Підтримка DNS для адрес IPv6,1,0-немає,1-да
line1=Параметри відображення,11
