@import url("https://fonts.googleapis.com/css?family=Muli|Noto+Sans|Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Questrial&display=swap");
body {
  font-family: "Noto Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Muli", sans-serif;
}

.btn.btn-raised.btn-primary {
  background-color: #073156 !important;
  color: #fff !important;
}

.navbar {
  -webkit-box-shadow: 0px 0px 3px 0.3px #dfdfdf !important;
  box-shadow: 0px 0px 3px 0.3px #dfdfdf !important;
  color: #073156 !important;
  position: fixed !important;
  width: 100%;
  top: 0;
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
}

.navbar-nav .nav-link {
  color: #073156;
  font-size: 15px !important;
  padding: 14px 20px !important;
  font-weight: 700;
  margin-right: 2px;
}

.navbar-nav .nav-link:hover {
  color: #1777cb;
}

.navbar-brand {
  color: #555;
  font-size: 26px !important;
  font-family: "Noto+Sans", cursive !important;
}

.bannersection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 66px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #fff;
}

@media (min-width: 320px) and (max-width: 720px) {
  .bannersection {
    margin-top: 30px;
    padding-top: 20px;
  }
}

.bannersection .bannercontent {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (min-width: 320px) and (max-width: 720px) {
  .bannersection .bannercontent {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.bannersection .bannercontent .formsection {
  padding: 50px 20% 10px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .bannersection .bannercontent .formsection {
    padding: 10px 10%;
  }
}

.bannersection .bannerimg {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.bannersection .bannerimg img {
  width: 100%;
  height: 550px;
  -o-object-fit: cover;
  object-fit: cover;
}

.typewriter {
  padding: 10px 20%;
  padding-top: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  font-family: "Roboto", sans-serif;
  /* DEMO-SPECIFIC STYLES */
  /* The typing effect */
  /* The typewriter cursor effect */
}

@media (min-width: 320px) and (max-width: 720px) {
  .typewriter {
    padding: 10px 10%;
  }
}

.typewriter h1 {
  color: #073156;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid #073156;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em;
  /* Adjust as needed */
  -webkit-animation: typing 3.5s steps(30, end),
    blink-caret 0.5s step-end infinite;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

@media (min-width: 320px) and (max-width: 720px) {
  .typewriter h1 {
    font-size: 25px;
  }
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@-webkit-keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #1777cb;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #1777cb;
  }
}

.sectionbanner .form-group {
  border: 1px solid #cfcfcf;
  padding: 10px 20px;
  border-radius: 10px;
}

.sectionbanner .bmd-form-group {
  position: relative;
  padding-top: 10px !important;
}

.sectionbanner .selector-for-some-widget {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.sectionbanner .custom-file-control,
.sectionbanner .form-control,
.sectionbanner .is-focused .custom-file-control,
.sectionbanner .is-focused .form-control {
  background-image: none !important;
}

.sectiontwo {
  font-family: "Open Sans", sans-serif;
  background-color: rgba(23, 119, 203, 0.1);
  padding: 50px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo {
    padding: 30px 10px;
  }
}

.sectiontwo .details {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.sectiontwo .details h3 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: "Questrial", sans-serif;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo .details h3 {
    font-size: 15px;
  }
}

.sectiontwo .cardflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 50px auto 10px;
}

.sectiontwo .cardflex .cards {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 10px 20px 40px;
  -webkit-transition: margin 0.5s;
  /* Safari prior 6.1 */
  transition: margin 0.5s;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo .cardflex .cards {
    margin: 10px 0px 40px;
  }
}

.sectiontwo .cardflex .cards:hover {
  margin-top: 5px;
}

.sectiontwo .cardflex .cards .card-img-top {
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo .cardflex .cards .card-img-top {
    height: 150px;
    -ms-flex-preferred-size: 100% !important;
    flex-basis: 100% !important;
  }
}

.sectiontwo .cardflex .cards .card {
  border-radius: 5px;
  -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14);
}

.sectiontwo .cardflex .cards .card .card-title {
  margin-top: 10px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: #073156;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo .cardflex .cards .card .card-title {
    margin-top: 0px;
  }
}

.sectiontwo .cardflex .cards .card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.globalsection {
  margin: 50px auto;
  font-family: "Open Sans", sans-serif;
}

.globalsection h1 {
  text-transform: uppercase;
}

@media (min-width: 320px) and (max-width: 720px) {
  .globalsection h1 {
    font-size: 26px;
  }
}

.flexpart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flexpart .textpart {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-right: 40px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .flexpart .textpart {
    padding-right: 0px;
  }
}

.flexpart .textpart img {
  width: 20px;
  margin-right: 15px;
}

.flexpart .margintop {
  margin-top: 100px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .flexpart .margintop {
    margin-top: 0px;
  }
}

.flexpart .imgpart {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (min-width: 320px) and (max-width: 720px) {
  .flexpart .imgpart {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.flexpart .imgpart .img1 {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 10px 10px;
  border-radius: 5px;
}

.flexpart .imgpart .img2 {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 10px 10px;
  border-radius: 5px;
}

.flexpart .imgpart .img3 {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 10px 10px;
  border-radius: 5px;
}

.flexpart .imgpart .img4 {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 10px 10px;
  border-radius: 5px;
}

.flexpart .imgpart .img5 {
  width: 90%;
  margin: 30px 5%;
}

.flexpart .imgpart .mt {
  margin-top: -200px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .flexpart .imgpart .mt {
    margin-top: 0px;
  }
}

.badgepart {
  margin: 20px auto 25px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .badgepart {
    margin: 0px auto 45px;
  }
}

.badgepart .badge {
  margin: 10px 44%;
  width: 12%;
  color: #1777cb !important;
  font-size: 12px;
  font-weight: 600;
  background-color: rgba(23, 119, 203, 0.1);
  text-transform: uppercase;
  padding: 7px 20px;
  letter-spacing: 1px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .badgepart .badge {
    margin: 10px 30%;
    width: 40%;
  }
}

.badgepart .badge2 {
  margin: 10px auto;
  color: #1777cb !important;
  font-size: 12px;
  font-weight: 600;
  background-color: rgba(23, 119, 203, 0.1);
  text-transform: uppercase;
  padding: 7px 20px;
  letter-spacing: 1px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .badgepart .badge2 {
    margin: 10px 30%;
    width: 40%;
  }
}

.uniqueplace .cardflex .cards .card {
  border-radius: 0px;
}

.uniqueplace .cardflex .cards .card img {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.uniqueplace .cardflex .cards .card .card-title {
  margin-top: 5px;
  font-size: 12px;
  color: #1777cb;
  letter-spacing: 1px;
  font-weight: 600;
}

.uniqueplace .cardflex .cards .card .card-text {
  color: #252525;
  font-size: 14px;
}

.uniqueplace .cardflex .cards .card a:hover {
  text-decoration: none;
}

.explorecities {
  padding: 50px 0px;
}

.explorecities .details {
  text-align: center;
}

.explorecities .details h3 {
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: "Questrial", sans-serif;
}

.explorecities .explore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.explorecities .explore .city {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 40px 20px;
  height: 500px;
  overflow: hidden;
}

@media (min-width: 320px) and (max-width: 720px) {
  .explorecities .explore .city {
    margin: 20px 10px;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    height: 350px;
  }
}

.explorecities .explore .city a:hover {
  text-decoration: none;
}

.explorecities .explore .city img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.5s ease-in-out;
  /* Safari prior 6.1 */
  transition: all 0.5s ease-in-out;
}

@media (min-width: 320px) and (max-width: 720px) {
  .explorecities .explore .city img {
    height: 350px;
  }
}

.explorecities .explore .city img:hover {
  -webkit-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}

@media (min-width: 320px) and (max-width: 720px) {
  .explorecities .explore .city img:hover {
    height: 350px;
  }
}

.explorecities .explore .city .detailcity {
  position: relative;
  margin-top: -170px;
  padding: 20px;
  color: #fff;
  background-color: rgba(1, 1, 1, 0.5);
}

.explorecities .explore .city .detailcity h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
}

.explorecities .explore .city .detailcity h5 {
  letter-spacing: 1px;
  font-size: 15px;
}

.explorecities .explore .city .detailcity p {
  letter-spacing: 1px;
  font-size: 15px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-bottom: 0px;
}

.spacebtn {
  margin-top: 15px;
  background-color: #073156 !important;
  color: #fff !important;
  padding: 15px 25px !important;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1) !important;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1) !important;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 20px;
}

.footer .part1 {
  -webkit-box-flex: 1.4;
  -ms-flex: 1.4;
  flex: 1.4;
}

@media (min-width: 320px) and (max-width: 720px) {
  .footer .part1 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.footer .part1 p {
  font-size: 14px;
}

.footer .part1 .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #555;
  font-size: 30px !important;
  font-family: "Noto+Sans", cursive !important;
}

.footer .part1 .logo a {
  margin-right: 12px;
  width: 30px;
  height: 30px;
  background-color: #073156;
  padding: 7px;
  border-radius: 50%;
  line-height: 0px;
  margin-bottom: 30px;
}

.footer .part1 .logo img {
  width: 15px;
  height: 15px;
}

.footer .part2 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (min-width: 320px) and (max-width: 720px) {
  .footer .part2 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.footer .part2 p a {
  font-size: 14px;
  color: #222;
}

.footer h3 {
  font-size: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #073156;
  font-weight: 600;
}

.mobmenupart {
  display: none;
}

@media (min-width: 320px) and (max-width: 720px) {
  .desktop {
    display: none !important;
  }
  .bannerimg {
    display: none;
  }
  /**************mobilemenu*****************/
  .mobmenupart {
    display: block;
  }
  .mobmenupart h2 {
    position: absolute;
    top: 10px;
    padding: 10px;
    color: #073156;
    left: 10px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
  }
  .mobmenupart .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .mobmenupart .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .mobmenupart .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #eeeeee;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .mobmenupart .overlay a:hover,
  .mobmenupart .overlay a:focus {
    color: #f1f1f1;
  }
  .mobmenupart .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  .mobmenupart span {
    position: absolute;
    top: 15px;
    padding: 0px 10px;
    color: #fff;
    background-color: #073156;
    right: 10px;
    border-radius: 5px;
  }
}

/**************contactus*****************/
.contactsection {
  margin-top: 75px;
  margin-bottom: 50px;
}

.contactsection img {
  width: 100%;
  position: relative;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
}

.contactsection h2 {
  position: absolute;
  padding: 10px;
  padding-left: 60px;
  padding-right: 20px;
  color: #fff;
  top: 40%;
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 4px;
  font-family: "Questrial", sans-serif;
}

.col50 {
  width: 50%;
  float: left;
  margin: 20px auto;
  padding-left: 100px;
}

.col50 img {
  width: 30px;
  float: left;
  margin-right: 20px;
}

.col50 p {
  float: left;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contacts {
  text-align: center;
  padding: 60px 20px 50px;
  background-color: rgba(23, 119, 203, 0.1);
  margin: 30px auto;
}

.contacts h6 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
}

.contacts h4 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
  color: #073156;
  font-weight: 600;
  margin-bottom: 50px;
}

.mapscontact {
  margin-bottom: 40px;
}

.mapscontact iframe {
  width: 100%;
}

.bookbtn {
  color: #073156 !important;
  background-color: #fff !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  border: 1px solid #073156 !important;
  margin-top: 20px;
}

.bookbtn:hover {
  background-color: #073156 !important;
  color: #fff !important;
  font-weight: 600;
  font-size: 12px !important;
}

.poplocation {
  background-color: #073156;
  color: #fff;
  padding: 50px 0px;
  margin: 10px auto 25px;
}

.poplocation h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px auto 40px;
  font-size: 30px;
}

.poplocation ul li {
  font-size: 14px;
  margin: 10px auto;
}

.footerbottom {
  background-color: #4f4f4f;
  color: #fff;
  text-align: center;
}

.footerbottom h6 {
  font-size: 12px;
  font-weight: 400;
  padding: 10px 10px;
  margin-bottom: 0px;
}

.downarrow {
  width: 10px;
  margin-left: 4px;
}

.logofirst {
  color: #073156;
  font-size: 30px;
  font-family: cursive;
}

/**********loginpage***********/
.signinimg {
  width: 100%;
  border-bottom-left-radius: 0% 0%;
  border-bottom-right-radius: 100% 30%;
  height: 230px;
  -o-object-fit: cover;
  object-fit: cover;
}

.modal-content .modal-header {
  padding: 0px 0px 0 !important;
  border-bottom: 0 !important;
}

.modal-header .close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  opacity: 1;
}

.loginpage {
  font-family: "Noto Sans", sans-serif;
  padding: 0px 40px 0px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .loginpage {
    padding: 0px 10px 0px;
  }
}

.loginpage h2 {
  text-align: center;
  color: #073156;
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  font-weight: 600;
}

.loginpage h3 {
  text-align: center;
  text-transform: uppercase;
  color: #555;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-family: "Noto Sans", sans-serif;
}

.loginpage .subbtn {
  background-color: #073156 !important;
  margin: 10px 5% 0px;
  width: 90%;
  border: 2px solid #073156 !important;
  color: #fff !important;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.loginpage .subbtn:hover {
  -webkit-box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.14),
    0 6px 5px -2px rgba(0, 0, 0, 0.2), 0 4px 16px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.14), 0 6px 5px -2px rgba(0, 0, 0, 0.2),
    0 4px 16px 0 rgba(0, 0, 0, 0.12);
}

.loginpage .forgetbtn {
  font-family: "Noto Sans", sans-serif;
  width: 50%;
  float: left;
  text-align: right;
}

.loginpage .forgetbtn a {
  padding: 8px 20px;
  color: #073156;
  font-size: 14px;
  width: 50%;
}

@media (min-width: 320px) and (max-width: 720px) {
  .loginpage .forgetbtn a {
    padding: 8px 5px;
  }
}

.loginpage .regbtn {
  width: 90%;
  float: left;
  margin: 10px 5% 0px;
  border: 2px solid #073156 !important;
  color: #073156 !important;
  background-color: transparent !important;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.loginpage .regbtn:hover {
  background-color: #073156 !important;
  color: #fff !important;
}

.loginpage .halfwidth {
  width: 50%;
  float: left;
}

.loginpage .textpart {
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.loginpage .remme {
  line-height: 22px;
  font-size: 14px;
  font-family: "Noto Sans", sans-serif;
}

.modal-content .loginmodelbody {
  padding: 20px 24px 0px !important;
}

.modal-backdrop {
  background-color: #111 !important;
  opacity: 0.9 !important;
}

@media (max-width: 1024px) and (min-width: 721px) {
  .navbar-nav {
    -ms-flex-direction: row !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    flex-direction: row !important;
  }
  .navbar-nav .nav-link {
    font-size: 14px !important;
    padding: 14px 10px !important;
  }
  .navbar-toggler-icon {
    display: none !important;
  }
  .navbar-brand {
    margin-right: 0rem !important;
  }
}

/*******registerpage********/
.signupimg {
  width: 100%;
  border-bottom-left-radius: 0% 0%;
  border-bottom-right-radius: 100% 30%;
  height: 270px;
  -o-object-fit: cover;
  object-fit: cover;
}

.subsignbtn {
  width: 50%;
  margin: 10px 25%;
}

@media (max-width: 1024px) and (min-width: 721px) {
  .registersection {
    width: 70%;
    margin: 100px 15% 150px;
    -webkit-box-shadow: 2px 2px 10px 0.6px #565656;
    box-shadow: 2px 2px 10px 0.6px #565656;
    padding: 40px 0px 30px;
    background-color: #fff;
  }
}

@media (max-width: 720px) and (min-width: 320px) {
  .registersection {
    width: 90%;
    margin: 0px 5% 00px;
    -webkit-box-shadow: 2px 2px 10px 0.6px #565656;
    box-shadow: 2px 2px 10px 0.6px #565656;
    padding: 40px 0px 30px;
    background-color: #fff;
  }
}

/**************platform******************/
.platbanner {
  margin: 65px auto 40px;
  position: relative;
}

@media (min-width: 320px) and (max-width: 720px) {
  .platbanner {
    margin: 40px auto 40px;
  }
}

.platbanner h1 {
  font-family: "Noto Sans", sans-serif;
  width: 60%;
  text-align: center;
  margin: 50px 20%;
  font-size: 26px;
  color: #111;
  font-weight: 400;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .platbanner h1 {
    width: 90%;
    font-size: 18px;
    font-weight: 500;
    margin: 40px 5%;
  }
}

@media (min-width: 721px) and (max-width: 1024px) {
  .platbanner h1 {
    font-size: 22px;
  }
}

.platbanner .platbannerimg img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 320px) and (max-width: 720px) {
  .platbanner .platbannerimg img {
    height: 200px;
  }
}

@media (min-width: 721px) and (max-width: 1024px) {
  .platbanner .platbannerimg img {
    height: 300px;
  }
}

.alternatesection .flexsection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 100px auto;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .alternatesection .flexsection {
    margin: 40px auto;
  }
}

.alternatesection .flexsection .imgpart {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (min-width: 320px) and (max-width: 720px) {
  .alternatesection .flexsection .imgpart {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.alternatesection .flexsection .imgpart img {
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .alternatesection .flexsection .imgpart img {
    height: 200px;
  }
}

.alternatesection .flexsection .contentpart {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 40px 10px 40px 10px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .alternatesection .flexsection .contentpart {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding: 20px 10px 0px 10px;
  }
}

@media (min-width: 721px) and (max-width: 1024px) {
  .alternatesection .flexsection .contentpart {
    padding: 0px 10px 10px 40px;
  }
}

.alternatesection .flexsection .contentpart h3 {
  color: #073156;
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 300;
  letter-spacing: 1.5px;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .alternatesection .flexsection .contentpart h3 {
    font-size: 22px;
  }
}

.alternatesection .flexsection .contentpart p {
  font-family: "Noto Sans", sans-serif;
}

.alternatesection .padleft {
  margin-left: 50px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .alternatesection .padleft {
    margin-left: 0px;
  }
}

@media (min-width: 721px) and (max-width: 1024px) {
  .alternatesection .padleft {
    margin-left: 20px;
  }
}

.alternatesection .padright {
  margin-right: 50px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .alternatesection .padright {
    margin-right: 0px;
  }
}

@media (min-width: 721px) and (max-width: 1024px) {
  .alternatesection .padright {
    margin-right: 20px;
  }
}

.colrev {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

@media (min-width: 320px) and (max-width: 720px) {
  .colrev {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}

/******************solution*****************/
.solutionsection {
  margin: 150px auto 0px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .solutionsection {
    margin: 40px auto 0px;
  }
}

.solutionsection .flexsection hr {
  width: 100px;
  border-top: 3px solid #073156;
}

.solutionsection .flexsection {
  margin: 80px auto;
}

@media (min-width: 320px) and (max-width: 720px) {
  .solutionsection .flexsection {
    margin: 40px auto;
  }
}

.moblogo {
  width: 170px;
  margin-top: 30px;
  margin-left: 20px;
}
/*# sourceMappingURL=style.css.map */

/* shortlist page css */

.top-menu1 {
  margin-top: 105px;
  position: relative !important;
}
input.form-control2 {
  box-shadow: none;
  border: 1px solid #d9e2ef;
  border-radius: 6px;
}
.collapse2 button {
  color: #073156 !important;
  text-transform: capitalize !important;
  font-size: 0.95rem !important;
  border: 1px solid #d9e2ef !important;
  border-radius: 5px !important;
  font-weight: 600;
}
input.form-control2::placeholder {
  color: #073156;
}
.collapse2 button:hover {
  color: #fff !important;
  background: #073156 !important;
}
.collapse2 button:after {
  content: "\f107";
  font-family: FontAwesome;
  border: none;
  display: inline;
  vertical-align: middle;
}
.menu-below {
  padding-top: 4rem;
}
body .menu-below .menu-below-head {
  font-size: 1.3rem;
  font-weight: 400 !important;
  color: #073156;
}
.menu-below .map-side-lg {
  position: fixed;
  top: 0;
  right: 0;
}
span.load-m {
  background: #073156;
  color: #fff;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  border-radius: 10rem;
  padding: 0.25rem 0.75rem;
  font-size: 14px;
  letter-spacing: 1px;
}
span.load-m i:before {
  font-size: 11px;
  padding-right: 3px;
  vertical-align: middle;
}
.shadow-light-lg {
  box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.05) !important;
}
.venueName {
  font-size: 13px;
  font-weight: 400 !important;
  color: #1777cb !important;
}
.venueCard a {
  text-decoration: none;
}
.venueCard h5 {
  color: #073156;
  font-size: 1.0625rem;
  font-weight: 500 !important;
  line-height: 1.5;
  margin-top: 4px;
  margin-bottom: 5px !important;
}
.venueCard .cart-btn button {
  color: #fff;
  background: #073156;
  border-radius: 0.375rem;
  border-top-left-radius: 0;
  padding: 4px 11px !important;
  border-bottom-right-radius: 0;
  font-size: 12px;
  text-transform: capitalize;
}
.venueCard .cart-btn button:active,
.venueCard .cart-btn button:focus,
.venueCard .cart-btn button:visited {
  color: #fff;
  background: #073156;
}
.venueCard a:hover {
  text-decoration: none;
}
.venueCard .cart-btn button i:before {
  padding-right: 3px;
}
.dropdown-menu {
  top: 100% !important;
}
.dropdown-submenu .custom-select2 {
  border: 1px solid #ddd;
  border-radius: 5px !important;

  height: 54px;
  color: #073156;
}
.dropdown-submenu .custom-select2:focus {
  border-color: #073156;
  box-shadow: none;
}
.custom-select2 {
  color: #073156;
  padding: 6px 7px;
  height: 55px;
  border: 1px solid #ddd;
  border-radius: 5px !important;
  box-sizing: border-box;
}
.d-n {
  display: none;
}
.custom-input-parent div {
  padding-top: 0;
}
input.custominput2::placeholder {
  /* height: 55px; */
  color: #073156;
}
input.custominput2 {
  height: 55px;
  border: 1px solid #ddd;
  padding: 6px 7px;
  width: 100%;
  border-radius: 5px;
  box-sizing: border-box;
}
body .custom-btn {
  background: none;
  border: unset !important;
  padding: 0 19px !important;
}
body .custom-btn:after {
  padding-left: 4px !important;
}
.custom-dropdawn {
  display: none;
  position: absolute;
  background: #fff;
  top: 100%;
  box-sizing: border-box;
}
.custum-toggle {
  padding: 7.7px 0.5rem !important;
}
.custom-drop {
  position: fixed;
  left: 0;
}
.custom-drop {
  padding-top: 2rem;
  color: #073156;
}
.btn-min {
  border-radius: 50%;
  box-shadow: none;
  border: 1px solid;
  line-height: 26px;
  height: 26px;
  padding: 0;
  width: 26px;
}
.input-value input {
  width: 100%;
  border: none;
  text-align: center;

  padding: 0;
}
.btn-minus2 {
  border-color: #ddd;
  color: #ddd;
}
.btn-plus2 {
  color: #073156;
}
.floated-right {
  display: inline-block;
  float: right;
}
body .cancel-btn {
  background: #ddd;
}
body .apply-btn {
  color: #fff !important;
  background: #073156;
}
.floated-right {
  padding-top: 3rem;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #073156;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.online {
  padding-bottom: 1rem;
}
.custom-drop {
  display: none;
}
.venue-head h5 {
  font-weight: 500;
  padding-bottom: 10px;
  padding-top: 30px;
}
.venue-selection {
  margin-bottom: 7px;
}
.btn-row-filter {
  padding-bottom: 30px;
}
.show-hotel-parent {
  padding-top: 105px;
}
.gallery-container-show {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.gallery-left .image-backgrounded {
  margin-right: 0.4rem;
  padding-bottom: 71%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.image-backgrounded {
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-container-show {
  padding-top: 12px;
}
/* .image-backgrounded:nth-of-type(2) {
  padding-bottom: 26%;
  flex-basis: 45%;
} */
.gellery-right {
  flex-basis: 50%;
}
.gallery-left {
  flex-basis: 49%;
  margin-right: 10px;
}
.gellery-right {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.gellery-right-top {
  height: 58%;
  flex: 0 0 100%;
  margin-bottom: 8px;

  /* padding-bottom: 10px; */
}
.gallery-right-bottom {
  height: 40%;

  flex: 0 0 100%;
}
.gellery-right-top .image-backgrounded {
  width: 100%;
  padding-bottom: 40%;
}
.gallery-right-bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.gallery-right-bottom div {
  flex-basis: 49.28%;
  background-size: cover;
  padding-bottom: 26%;
}
.gallery-right-bottom div:nth-of-type(1) {
  margin-right: 7px;
  padding-bottom: 26%;
  /* flex-basis: 40%; */
}
.gallery-container-show {
  position: relative;
}
.see-all {
  position: absolute;
  bottom: 10px;
  right: 17px;
}
body .see-all button {
  padding: 4px 23px;
  background: #f9fbfd;
  opacity: 0.65;
  text-transform: capitalize;
  font-size: 17px;
}
body .see-all button:hover {
  background: #f9fbfd;
  opacity: 0.65;
}
.lift:hover {
  box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1),
    0 0.5rem 1rem -0.75rem rgba(22, 28, 45, 0.1) !important;
  transform: translate3d(0, -3px, 0);
}
.lift {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.hotel-shortlisted-details .container {
  width: 1040px !important;
}
.hotel-shortlisted-details {
  padding-top: 20px;
}
.show-hotel-parent .container {
  width: 1040px !important;
}
.hotel-type h5 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: #073156;
}
.hotel-name h1 {
  font-weight: 300;
  font-size: 35px;
  display: inline-block;
}
.hotel-name i,
.hotel-name span a {
  color: #1777cb !important;
}
.hotel-quotes p {
  color: #869ab8;
}
.image-section-left {
  width: 50%;
  float: left;
}
.image-section-right {
  width: 50%;
  float: left;
}
.bottom-aligned {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
}
.image-detaile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
/* .image-section-right {
  flex-basis: 50%;
}
.image-section-left {
  flex-basis: 50%;
} */
.image-section-right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
}
.bottom-aligned {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.shortlisted-vaune-card {
  background: #fff;
}

.bottom-aligned-item img {
  width: 80%;
}
.bottom-aligned-item {
  flex-basis: 20%;
}
.imageinner {
  position: relative;
}
.shortlisted-btn {
  position: absolute;
  bottom: 0;
}
.shortlisted-btn button {
  background: #073156;
  font-size: 17px;
  text-transform: capitalize;
  padding: 4.5px 15px;
  border-radius: 6px;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}
.shortlisted-btn button a {
  color: #fff;
}
.image-section-left h5 {
  padding: 0.75rem 7px;
  font-size: 16px;
}
.bottom-aligned {
  padding: 0 15px;
  text-align: center;
  padding-bottom: 10px;
}
.bottom-aligned-item p {
  margin: 0;
  font-size: 13px;
}
.cart-details {
  background: #e3edf6;
}
.cart-details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.cart-inner a {
  color: #1777cb;

  font-size: 20px;
}
.shortlisted-vaune-card .row {
  margin: 0 !important;
}
.cart-details {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.shortlisted-vaune-card {
  border: 1px solid #e3edf6;

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.d-form span.bmd-form-group {
  padding: 0;
}
.input-b {
  width: 50%;
  float: left;
}
.d-form-input {
  padding-top: 20px;
  padding-left: 6px;
  padding-bottom: 10px;
  border: none;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.d-form-input:focus,
.d-form-input:valid {
  outline: unset;
}
.d-form-input:focus::placeholder {
  font-size: 11px;
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  visibility: visible !important;
}
.d-form-input::placeholder {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #a9a9a9;
}
.input-b {
  padding: 0 3px 8px;
}
.duration-form {
  border: 1px solid #ddd;
  background: #fff;
}
form.d-form {
  margin: 0;
}
.input-b select:focus {
  outline: unset;
}
.input-b select {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #a9a9a9;
}
form.d-form {
  overflow: hidden;
  padding-bottom: 21px;
}
.book-switche .text-right {
  width: 50%;
  float: left;
  text-align: left !important;
  color: #073156;
  padding: 0 9px;
  box-sizing: border-box;
}
.swtch {
  width: 50%;
  float: left;
  text-align: right;
  padding: 0 9px;
  box-sizing: border-box;
}
.switches {
  padding-bottom: 45px;
  overflow: hidden;
}
.shorlisted-btn-form {
  text-align: center;
  padding-bottom: 30px;
}
body .shorlisted-btn-form .btn {
  padding: 18px 102px !important;
  background: #073156;

  border-radius: 5px;
}
body .shorlisted-btn-form .btn a {
  color: #fff;
  text-transform: capitalize;
  font-size: 17px;
}
.input-b select {
  padding-left: 6px;
}
.opening-time .container {
  width: 1040px;
}
.hotel-shortlisted-details .container {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
}
.opening-time-inner {
  padding: 35px 0;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
body {
  background: #fff !important;
}
h5.op-time {
  color: #869ab8;
  font-size: 16px;
  margin: 0;
  padding-top: 10px;
}
.op-head {
  font-size: 30px;
  padding-bottom: 5px;
}
.venue-facilities-section .container {
  width: 1040px;
}
.venue-facility-inner {
  width: 100%;
  padding: 35px 0;
}
.facilities-card {
  padding-top: 30px;
}
.facilities-card-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.f-card {
  flex-basis: 1;
  flex-basis: 25%;
  text-align: center;
  padding: 0 14px 16px;
}
.f-card-inner {
  background: #e3edf6;
}
.f-card-inner h4 {
  font-size: 18px;
  padding: 37px 0 20px;
}
.review-btn .container {
  width: 1040px;
}

.review-btn .container {
  width: 1040px;
  padding-bottom: 50px;
}
.add-review-btn {
  text-align: center;
}
.add-review-btn button {
  background: #e3edf6;

  padding: 19px 25px;
  border-radius: 5px;
}
.add-review-btn button a {
  font-size: 15px;
  text-transform: capitalize;
  color: #1777cb;
  text-decoration: none;
}
.add-review-btn.load-map button {
  padding: 17px 146px;
  background: #f2f2f2;
}
.add-review-btn.load-map button:hover {
  background: #ddd;
}
.add-review-btn.load-map button a {
  color: #000;
}
.ad-re-cont {
  width: 100%;
}
/* calaneder style */

.ui-datepicker {
  background: #fff;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.ui-datepicker-header a {
  font-size: 12px;
}
.ui-datepicker-next {
  float: right;
}
.ui-datepicker-prev {
  float: left;
}
.ui-datepicker-title {
  padding-top: 20px;
  text-align: center;
}
.ui-datepicker-title select {
  /* border-radius: 5px; */
  border: none;
  font-size: 18px;
  padding: 3px 28px;
  background: #e3edf6;
  color: #1777cb;
}
table.ui-datepicker-calendar {
  width: 100%;
  /* padding-top: 15px !important; */
  margin-top: 10px;
}
.ui-datepicker-calendar thead tr th span {
  color: #073156;
  font-weight: 400;
}
table.ui-datepicker-calendar tbody tr td span {
  font-size: 13px;
}
table.ui-datepicker-calendar tbody tr td a {
  font-size: 13px !important;
}
.ui-state-disabled span {
  color: #ddd;
}
.ui-datepicker {
  padding: 6px 12px 25px 23px;
}
.footer-shrink {
  max-width: 66.66667% !important;
  margin: 0 !important;
}
.footer-shrink2 {
  max-width: 66.66667% !important;
}
.image-backgrounded img {
  width: 100%;
}
.multi-step-form-page {
  padding-top: 105px;
}
.multi-step-form-page {
  padding-top: 105px;
}
.progress3 {
  width: 100%;
}
.progressed {
  text-align: center;
  color: #fff;
  width: 20%;
  background: green;
  font-size: 12px;
}
.form-summery {
  padding-top: 65px;
}
h5.form-head {
  font-size: 19px;
  color: #073156;
}
h5.form-head i:before {
  padding-right: 10px;
}
.form-fields {
  padding-top: 30px;
}
.input-step-f {
  width: 50%;
  float: left;
}
.input-step-f input {
  width: 100%;
}
.input-step-f.custom-purpose-event {
  display: none;
}
.input-step-f.custom-date-event {
  display: none;
}
.input-step-f.custom-location-event {
  display: none;
}
.input-step-f input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
  height: 55px;
}
.input-step-f select {
  width: 100%;
  border: none;
  border: none;
  border-bottom: 1px solid #ddd;
  height: 55px;
}
.input-step-f {
  padding: 8px 11px;
}
.switch-input.datef {
  clear: both;
  width: 100%;
}
.sw {
  display: inline-block;
}
.switch-input.locationf {
  clear: both;
}
.input-step-f.input-step-f-full,
.input-step-f.custom-location-event,
.input-step-f.custom-date-event,
.input-step-f.custom-purpose-event {
  width: 100%;
}
.switch-input.locationf,
.switch-input.datef {
  height: 55px;
  line-height: 55px;
  padding: 8px 11px;
}
.switch-input.locationf span,
.switch-input.datef span {
  padding-left: 10px;
}
form.full-form .bmd-form-group {
  padding-top: 0;
}
.input-step-f input:focus,
.input-step-f select:focus {
  outline: none;
}
.input-step-f input::placeholder {
  color: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.input-step-f input:focus::placeholder {
  font-size: 11px;
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  visibility: visible !important;
}
.next-b {
  padding-top: 30px;
}
.next-b button {
  color: #fff;
  padding: 14px 82px;
  text-transform: capitalize;
  float: right;
  font-size: 20px;
  background: #073156;
}
.next-b {
  clear: both;
  overflow: hidden;
}
.meeting-room-details {
  padding-top: 10px;
}
a.date-cont {
  display: block;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
  color: #073156;
  clear: both;
  overflow: hidden;
}
.date-text {
  width: 95%;
  float: left;
  font-size: 18px;
}
.date-cont span.date-collapse-btn {
  text-align: right;
  display: block;
  float: right;
  width: 5%;
}
i.fas.fa-chevron-up {
  display: none;
}
.date-text span {
  padding-right: 17px;
}
.room-details-btn {
  padding-top: 25px;
}
.meeting-room-btn {
  width: 59%;
  text-align: right;
  float: left;
}
.room-details-btn span.date-collapse-btn {
  display: block;
  width: 3%;
  float: left;
  text-align: right;
}
span.date-collapse-btn {
  color: #a9a9a9;
}
.meeting-room-btn {
  width: 97%;
  text-align: center;

  float: left;
}
.meeting-room-form {
  clear: both;
  overflow: hidden;
  padding-top: 40px;
}
.equipment-section {
  padding-top: 42px;
}
.meeting-room-btn button {
  color: #1777cb !important;
  font-size: 15px;
  border-radius: 40px;
  font-weight: 600;
  background-color: rgba(23, 119, 203, 0.1);
  text-transform: capitalize;
  padding: 6px 18px;
}
.equipment-inner h5 {
  text-align: center;
  color: #073156;
  padding: 2px 0 32px;
}
.equipment-section-card {
  overflow: hidden;
}
.equipment-section-card-left {
  width: 60%;
  float: left;
}
.equipment-section-card-right {
  width: 40%;
  float: left;
}
.input-group1 .input-group-n {
  display: inline-block;
}
.input-group-in {
  width: 40px;
  height: 40px;
  border: none;
  /* background: none; */
}
input#increment {
  background: #ddd;
}
.input-group1 {
  text-align: right;
}
.equipment-section-card-left i {
  color: #a9a9a9;

  background: #0000;

  border-radius: 50%;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  margin-right: 30px;
}
.equipment-section-card-left {
  font-size: 16px;
  color: #073156;
}
.equipment-section-card {
  padding: 19px 0;
}
.add-equipment {
  padding-top: 40px;
  text-align: center;
}
.add-equipment button {
  background: #073156;
  color: #fff;
  padding: 4px 15px;
  text-transform: capitalize;
  border-radius: 50px;
}
.add-equipment button i {
  font-size: 12px;
  padding-right: 10px;
}
.add-room {
  padding-top: 40px;
}
.add-room .btn {
  font-size: 16px;
  background: none;
  text-transform: capitalize;
  color: #073156;
  border: 1px solid #073156;
  border-radius: 5px;
}
.add-room .btn i {
  padding-right: 10px;
}
.add-room .btn:hover {
  background: #073156;
  color: #fff;
}
.previous-b {
  display: inline-block;
  float: left;
}
.previous-b button {
  text-transform: capitalize;
  color: #a9a9a9;
  font-size: 15px;
}
.previous-b button i {
  padding-right: 10px;
}
.next-b {
  display: inline-block;
  float: right;
  padding: unset;
  clear: unset;
}
.prev-nex-btn {
  padding-top: 40px;
  clear: both;
  overflow: hidden;
}
.equipment-section-card {
  clear: both;
}
.flip {
  transform: rotateX(180deg);
}
i.fas.fa-chevron-down {
  transition: 0.8s;
}
.room-details-btn {
  overflow: hidden;
}
.meeting-room-btn button i {
  padding-right: 10px;
}
.collaps-bt .meetion-room-content-collapse {
  display: none;
}
