inittab_id=Ім'я процесу inittab&#44; режим роботи, що задає,0
soft_links=Тип посилання&#44; використовуваний для файлів рівня запуску,1,0-тверда,1-символьна
shutdown_command=Команда для завершення роботи системи,0
desc=Показувати опису сценаріїв,1,2-да і показувати всі рівні запуску,1-да,0-немає
start_stop_msg=Система підтримує повідомлення завантаження/завершення роботи,1,0-немає,1-да
status_check=Показувати поточне стан,1,2-на сторінках зі списком і сценарієм,1-тільки на сторінці зі сценарієм,0-немає
startup_dirs=Каталоги Darwin StartupItems,0
plist=Назва plist у каталозі StartupItems,0
local_script=Сценарій локальних команд завантаження системи,3
init_base=Каталог&#44; у який розташовані каталоги рівнів запуску,0
init_dir=Каталог&$44; утримуючий головні сценарії ініціалізації,0
line1= параметри, ЩоНалаштовуються,11
line2=Системні параметри,11
daemons_dir=Каталог служб Caldera,3,Немає
darwin_setup=Каталоги StartupItems користувача,0
order_digits=Кількість цифр черговості виконання сценарію,0
expert=Дозволяти вибирати окремі рівні запуску,1,1-да,0-немає
hostconfig=Файл hostconfig Darwin,0
reboot_command=Команда для перезавантаження системи,0
