save_file=Fitxer per desar/editar les regles <tt>IPv4</tt>,3,Fes servir el del sistema operatiu o el fitxer per defecte de Webmin
direct=Edita directament les regles <tt>IPv4</tt> del tallafoc en lloc de desar-les en un fitxer,1,1-Sí,0-No
view_comment=Mostra el comentari a la llista de regles,1,1-Sí,0-No
save_file6=Fitxer per desar/editar les regles <tt>IPv6</tt>,3,Fes servir el del sistema operatiu o el fitxer per defecte de Webmin
cluster_mode=Actualitza els servidors del cluster,1,0-Quan es faci un canvi,1-En aplicar la configuració
after_apply_cmd=Ordre a executar després d'aplicar la configuració,3,Cap
after_cmd=Ordre a executar després de canviar les regles,3,Cap
perpage=Nombre de regles a mostrar per pàgina,3,50
force_init=Inicia sempre el tallafoc des del script d'inicialització a Debian,1,1-Sí,0-No
comment_mod=Emmagatzema els comentaris com a,1,0-# comentaris en un fitxer desat,1-&#45;&#45;opció de comentari
view_condition=Mostra la condició a la llista de regles,1,1-Sí,0-No
iface=Interfície de xarxa on cal activar el tallafoc,3,Automàtic
line0=Opcions configurables globals,11
direct6=Edita directament les regles <tt>IPv6</tt> del tallafoc en lloc de desar-les en un fitxer,1,1-Sí,0-No
before_cmd=Ordre a executar abans de canviar les regles,3,Cap
line2=Configuració IPv4,11
before_apply_cmd=Ordre a executar abans d'aplicar la configuració,3,Cap
line3=Configuració IPv6,11
filter_chain=Llista separada per comes d'expressions regulars per filtrar cadenes no gestionades pel tallafoc,0
