save_file=Файл за записване/редактиране на <tt>IPv4</tt> правила,3,Използване на подразбиращия се за операционната система или Webmin
direct=Пряко редактиране на <tt>IPv4</tt> правилата на защитната стена вместо в записан файл?,1,1-Да,0-Не
view_comment=Показване на коментар в списъка с правила,1,1-Да,0-Не
save_file6=Файл за записване/редактиране на <tt>IPv4</tt> правила,3,Използване на подразбиращия се за операционната система или Webmin
cluster_mode=Ъпдейт на сървърите в клъстер,1,0-При всяка промяна,1-При прилагане на конфигурацията
after_apply_cmd=Команда за стартиране след прилагане на конфигурация,3,Няма
after_cmd=Команда за стартиране след промяна на правила,3,Няма
perpage=Брой правила за изписване на страница,3,50
force_init=Стартиране на защитната стена винаги от инициализационния скрипт на Debian,1,1-Да,0-Не
comment_mod=Запазване на коментарите като,1,0-# коментари в записан файл,1-&#45;&#45;comment опция
view_condition=Показване на условие в списъка с правила,1,1-Да,0-Не
iface=Мрежов интерфейс, на който да се активира защитната стена,3,Автоматично
line0=Конфигурируеми глобални опции,11
direct6=Пряко редактиране на <tt>IPv6</tt> правилата на защитната стена вместо в записан файл?,1,1-Да,0-Не
before_cmd=Команда за стартиране преди смяна на правила,3,Няма
before_apply_cmd=Команда за стартиране преди прилагане на конфигурация,3,Няма
line2=IPv4 конфигурация,11
line3=IPv6 конфигурация,11
filter_chain=Разделен със запетаи списък регулярни изрази за филтриране на веригите, които не се управляват от защитната стена,0
