perpage=Кількість рядків, відображуваних на сторінці,0
stop_cmd=Команда для зупинки PostgreSQL,3,Убити процес
pid_file=Шлях до файлу PID postmaster,0
psql=Шлях до команди psql,0
setup_cmd=Команда для ініціалізації PostgreSQL,3,Немає
plib=Шлях до поділюваних бібліотек PostgreSQL,3,Не потрібний
nodbi=Використовувати по можливості DBI для з'єднання?,1,0-да,1-немає
start_cmd=Команда для запуску PostgreSQL,0
pass=Пароль адміністратора,12
unix=Користувач unix, від якого будуть запускатися команди PostgreSQL,3,root
line1= Параметри, що налаштовуються,11
line2=Системні параметри,11
login=Реєстрація адміністратора,0
host=Вузол PostgreSQL для з'єднань,3,localhost
basedb=Початкова база даних PostgreSQL,0
