samba_server=Fuld sti til smbd,0
samba_status_program=Fuld sti til smbstatus,0
start_cmd_wb=Kommando til at starte Winbind-servere,0
name_server=Fuld sti til nmdb,0
net=Fuld sti til netkommando,3,Ingen
stop_cmd_wb=Kommandoen for at stoppe Winbind-servere,0
stop_cmd=Kommando til at stoppe Samba-servere,3,Bare dr&#230;b processer
smbgroupedit=Fuld sti til smbgroupedit,3,Ingen
restart_cmd=Kommando til at genstarte Samba servere,3,Bare stop og start
samba_password_program=Fuld sti til smbpasswd,0
sort_mode=Sorter brugere og grupper efter navn?,1,1-Ja,0-Nej
smb_conf=Placering af Samba konfigurationsfilen,0
start_cmd=Kommando til at starte Samba-servere,3,Automatisk
smb_passwd=Placering af Samba-adgangskodefilen,3,Ingen
line1=Konfigurerbare indstillinger,11
line2=System konfiguration,11
swat_path=Fuld sti til swat,3,Ingen
winbind_server=Fuld sti til winbindd,0
pdbedit=Fuld sti til pdbedit,3,Ingen
dont_convert=Liste over Unix-brugere, der ikke skal tilf&#248;jes til samba-adgangskoden,0
