samba_server=Повний шлях до smbd,0
samba_status_program=Повний шлях до smbstatus,0
name_server=Повний шлях до nmbd,0
stop_cmd=Команда для зупинки серверів Samba,3,None
samba_password_program=Повний шлях до smbpasswd,0
sort_mode=Упорядкувати користувачів і групи по імені,1,1-да,0-немає
smb_conf=Розташування файлу настроювань Samba,0
start_cmd=Команда для запуску серверів Samba,3,None
smb_passwd=Розташування файлу паролів Samba,3
line1= Параметри, що налаштовуються,11
line2=Системні параметри,11
swat_path=Повний шлях до swat,3,None
dont_convert=Список користувачів Unix, паролів, що включаються не в список, samba,0
