main_homepage=首页
main_feedback=反馈..
main_switch=更改用户..
main_logout=退出
main_version=构建于 $2 ($3), 版本 $1 
main_title=Webmin $1 在 $2 ($3)
main_title2=Webmin
main_title3=Webmin $1 ($2)
main_none=你没有权限使用这个 Webmin 模块.
main_skill=熟练度
main_readonly=(只读模式)
main_return=R返回到 $1
main_unused=未使用的模块
main_refreshmods=刷新模块

link_essl=网络::SSLeay Perl 模块需要使用的 HTTPS 没有安装.

category_servers=服务器
category_hardware=硬件
category_system=系统
category_webmin=Webmin
category_net=网络
category_syslet=Syslets
category_cluster=群集
category_info=信息
category_=其它

longcategory_servers=此模块可配置 web, email, FTP 等服务器
longcategory_hardware=此模块可以配置 打印机, 磁盘 等硬件的设置
longcategory_system=此模块可以配置 用户, 文件系统, 守护程序 等系统设置
longcategory_webmin=此模块可以配置 Webmin 自身
longcategory_net=此模块可以配置 网络和网络服务
longcategory_cluster=此模块可以 在一个界面中管理多个服务器
longcategory_info=此模块可以 显示关于你的系统的信息
longcategory_=此模块可以配置 其它类别的设置

header_webmin=Webmin 索引
header_module=Module 索引
header_help=帮助..
header_config=模块配置
header_servers=Webmin 服务器

index=索引
yes=是
no=否
save=保存
create=新建
delete=删除
find=查找
error=错误
error_previous=上一页
error_stack=调用堆栈跟踪
error_file=文件
error_line=行
error_sub=Function
error_stackline=在文件 $1 中 $2 行 调用 $3
efilewrite=写失败 $1 : $2
efileclose=当关闭 $2 的时候，$1 写失败 
efileopen=打开 $1 写入 $2 的时候失败
default=默认
modify=修改
reset=重置
ok=确定
cancel=取消
fail=失败
helpsearch=搜索文档..
switch_remote_euser=系统用户 $1 不存在。
programname=Webmin
euserdbacl=获取用户ACL失败 : $1
euserdbacl2=更新用户ACL失败 : $1
egroupdbacl=获取用户组ACL失败 : $1
egroupdbacl2=更新用户组ACL失败 : $1

chooser_title1=选择文件..
chooser_title2=选择文件夹..
chooser_dir=文件夹 $1
chooser_ok=确定
chooser_date=选择时间
chooser_eopen=获取列表失败 : $1

users_title1=选择用户(多人)..
users_title2=选择用户(单人)..
users_sel=选择的用户
users_all=所有用户
users_ok=确定
users_cancel=取消
users_clear=清空

groups_title1=选择群组(多组)..
groups_title2=选择群组(单组)..
groups_all=所有组别
groups_sel=选择的群组
groups_ok=确定
groups_cancel=取消
groups_clear=清空

modules_title1=选择模块(多个模块)..
modules_title2=选择模块(单个模块)..
modules_sel=选择的模块
modules_all=所有模块
modules_ok=确定
modules_cancel=取消
modules_clear=清空

config_ecannot=你没有权限配置这个模块
config_title=配置
config_dir=为模块 $1
config_header=$1的可配置的选项
config_none=无
config_eaccess=你没有权限访问这个模块
config_err=保存设置失败
config_nochange=不能修改
config_setto=设置为
config_ewebmin=参数类型 14 为仅仅工作在 Webmin

help_err=显示帮助失败
help_epath=缺少或无效的帮助路径
help_efile=读取帮助文件 $1 失败
help_eheader=缺少 &lt;header&gt; 章节
help_einclude=导入 $1 失败
help_eif=$1 失败 : $2
help_eexec=$1 失败 : $2

referer_title=安全警告
referer_warn=<b>警告!</b> Webmin 发现来自链接 $1 的程序 $2 , 这个程序看起来是 Webmin 服务器之外的程序. 这可能导致欺骗你的服务器执行一个危险的命令.
referer_warn_unknown=<b>警告!</b> 发现来自未知链接的程序 $1, 这个程序看起来是 Webmin 服务器之外的程序. 这可能导致欺骗你的服务器执行一个危险的命令.
referer_fix1=如果这是一个合法的链接，您可以按如下方式允许来自此URL的链接：<ul> <li>正常登录到Webmin <li>转到<b> Webmin配置</b>模块。 <li>在<b>可信网站</b>字段中输入主机名$1，然后点击<b>保存</b>。</ul>
referer_fix2=或者，您可以通过以下方式将Webmin配置为从命令行允许此链接：<ul> <li>以<tt> root </tt>身份登录，然后编辑<tt> /etc/webmin/config</tt>文件 。<li>在结尾处添加<tt> referers = $1 </tt>行，或者如果<tt> referers </tt>行已经存在，则向其添加<tt> $ 1 </tt> 保存文件。</ul>
referer_fix3u=确保您的浏览器已配置为发送引用信息，以便Webmin能够验证它。
referer_fix2u=或者，您可以通过以下方式将Webmin配置为允许来自未知引用者的链接：<ul> <li>以<tt> root </tt>登录，然后编辑<tt> /etc/webmin/config</tt>文件。 li>找到line <tt> referers_none = 1 </tt>并将其更改为<tt> referers_none = 0 </tt>。<li>保存文件。</ul> <p>警告 - 打开您的系统到反映XSS攻击的效果，所以不建议！

session_header=登陆到 Webmin
session_mesg=你必需输入一个用户名和密码才能登陆到 $1 的 Webmin 服务器.
session_mesg2=为了登陆，你必需输入一个用户名和密码.
session_user=用户名
session_pass=密码
session_twofactor=二次验证
session_login=登陆
session_clear=清除
session_failed=登陆失败，请重试
session_twofailed=二次验证失败 : $1
session_logout=退出成功. 使用下面的表单可以再次登陆
session_timed_out=Session 超时, 超过 $1 分钟没有活动.
session_save=下次不输入登陆信息, 直接登陆?

pam_header=登录到 Webmin
pam_mesg=您必须回答以下问题才能在$1上登录到Webmin服务器。
pam_mesg2=您必须回答以下问题才能登录。
pam_login=继续
pam_restart=重新开始

acl_root=根目录 文件选择器
acl_otherdirs=文件选择器中的其他可见目录
acl_nodot=隐藏文件选择器中的点文件？
acl_home=用户根目录
acl_uedit=在用户选择器中可见的
acl_uedit_all=所有用户
acl_uedit_none=无用户
acl_uedit_only=仅用户
acl_uedit_except=所有用户, 除了用户
acl_uedit_uid=在 UIDs 范围内的用户
acl_uedit_group=用户组内用户
acl_gedit=在用户组选择器中可见的
acl_gedit_all=所有用户组
acl_gedit_none=无用户组
acl_gedit_only=仅用户组
acl_gedit_except=所有组，除了
acl_gedit_gid=GIDs 范围内的用户组
acl_feedback=可以发送反馈邮件?
acl_feedback2=是
acl_feedback1=是, 但不能发送设置文件
acl_feedback0=否
acl_feedback3=是, 同时可以发送设置文件
acl_rpc=可以接受 RPC 调用?
acl_rpc2=仅允许 <tt>root</tt> 或 <tt>admin</tt>
acl_rpc1=是
acl_rpc0=否
acl_readonly2=用户处于演示模式？
acl_readonlyyes=是（某些模块可能不可用）
acl_negative=授予用户新的模块权限？
acl_fileunix=以Unix用户浏览文件
acl_sameunix=与Webmin登录相同
acl_webminsearch=显示Webmin搜索字段？

month_1=一月
month_2=二月
month_3=三月
month_4=四月
month_5=五月
month_6=六月
month_7=七月
month_8=八月
month_9=九月
month_10=十月
month_11=十一月
month_12=十二月

day_0=星期日
day_1=星期一
day_2=星期二
day_3=星期三
day_4=星期四
day_5=星期五
day_6=星期六

smonth_1=一
smonth_2=二
smonth_3=三
smonth_4=四
smonth_5=五
smonth_6=六
smonth_7=七
smonth_8=八
smonth_9=九
smonth_10=十
smonth_11=十一
smonth_12=十二

sday_0=日
sday_1=一
sday_2=二
sday_3=三
sday_4=四
sday_5=五
sday_6=六

emodule=访问被拒绝 : 用户 $1 没有权限使用 $2 这个模块
emodulecheck=$1模块在您的系统上不可用
elock_tries2=锁定文件 $1 失败, 在 $2 分钟之后. 最后的错误信息 : $3

skill_high=专家
skill_medium=中级
skill_low=新手

feedback_title=Webmin 反馈
feedback_desc=T这个表单允许你发送错误报告或者你的建议给 Webmin 的开发者, 任何问题或者缺少功能你都可以发送将这些信息发送给我们. 当点击了发送按钮后, 你输入在表单中的所有内容都将发送到 $1.
feedback_desc2=这个反馈将发送给 Webmin 的开发者, 不是你的系统管理员, ISP 或者托管主机的公司. 即使你使用的不是英文版的 Webmin, 也请使用 英文 书写你的反馈内容.
feedback_header=反馈 详细内容
feedback_name=你的名字
feedback_email=你的邮箱
feedback_module=关于模块
feedback_all=所有模块
feedback_text=问题或建议的描述
feedback_os=在邮件中包含操作系统信息?
feedback_osdesc=如果你选择这个选项, 在反馈邮件中将自动插入你的操作系统名称和版本.
feedback_config=在邮件中包含模块的配置信息?
feedback_configdesc=如果选择这个, 将在反馈邮件中插入相关模块的配置信息和所有的设置文件内容. 例如, 假如反馈的是模块 <i>Users and Groups</i>, 那么你的 <tt>/etc/passwd</tt> 和 <tt>/etc/shadow</tt> 将随邮件同时发送.
feedback_attach=附件
feedback_send=发送反馈
feedback_mailserver=通过 SMTP 服务器发送
feedback_mailserver_def=本地 sendmail 程序
feedback_err=发送反馈失败
feedback_emodule=你选择插入模块的配置信息, 但是没有选择模块.
feedback_emodule2=你所选择的模块不存在
feedback_econfig=你没有足够的权限访问所选择的模块
feedback_via=通过 SMTP 服务器 $2 发送反馈邮件到 $1
feedback_prog=使用 sendmail 程序 $2 发送反馈邮件到 $1
feedback_esend=通过 sendmail 程序或本地SMTP服务器发送反馈邮件失败
feedback_to=发送反馈的地址
feedback_enoto=没有输入 发送反馈到 的地址
feedback_ecannot=你没有权限发送反馈内容
feedback_ecannot2=你没有权限发送设置文件

progress_size2=正在下载 $1 ($2 字节) ..
progress_nosize=正在下载 $1 ..
progress_datan=收到 $1 字节 ($2 %)
progress_data2n=收到 $1 字节
progress_done=.. 下载完成.
progress_incache=在缓存中找到文件 $1 ..

readparse_cdheader=缺少 Content-Disposition header
readparse_enc=得到普通编码，没有获得 form-data 编码
readparse_max=数据超过最大尺寸 $1 字节

password_expired=你的密码已经过期，你需要设置一个新的密码.
password_temp=您必须选择一个新密码来替换您的临时登录。
password_header=设置新密码
password_user=用户名
password_old=当前密码
password_new1=新密码
password_new2=再输一次新密码
password_ok=修改
password_clear=清除
password_done=你的密码已经成功修改, 你现在可以使用新密码 <a href='$1'>重新登陆</a>.
password_err=修改密码失败
password_euser=在密码文件中, 没有你输入的这个用户名!
password_eold=当前密码不正确
password_enew1=没有输入新密码
password_enew2=两次输入的新密码不相同
password_epam=PAM 错误 : $1
password_emodpam=修改密码需要perl的Authen::PAM模块，模块没有安装 needed to do password changes is not installed!
password_enewpass=新密码不被接受 : $1

ui_mandatory=此字段是必填字段
ui_checkmandatory=什么都没有被选中
ui_errors=发现多个错误：
ui_nothing=没有输入
ui_searchcol=找到行在
ui_searchfor=包含文本
ui_searchok=搜索
ui_selall=全选
ui_selinv=反选
ui_edate=无效日期
ui_etime=无效时间
ui_paging=在$3显示行$1到$2
ui_rowlabel=$2 在 $1 :
ui_filterbox=键入以进行过滤..

header_statusmsg=在$4 ($5) $1 登录 $2 $3

uptracker_title=上传文件
uptracker_file=文件名
uptracker_size=大小
uptracker_pc=进程
uptracker_eid=没有指定上传ID
uptracker_eid2=上传ID无效！
uptracker_of=$1 of $2

wsearch_title=搜索 $1
wsearch_modt=模块
wsearch_mtitle=模块名称
wsearch_what=匹配结果
wsearch_type=匹配类型
wsearch_mod=$1 模块
wsearch_config_webmin=Webmin 模块配置
wsearch_config_usermin=Usermin 选项
wsearch_help=帮助页面
wsearch_inmod=在 $1
wsearch_text=用户界面文本
wsearch_esearch=没有搜索到。
wsearch_enone=没有找到与$1匹配的Webmin模块或页面。
wsearch_on=(在 $1)
wsearch_helpfor=帮助 <i>$1</i>
wsearch_htext=匹配关键字
wsearch_htype=原始
wsearch_hcgis=引用
wsearch_type_mod=模块名称
wsearch_type_config=配置
wsearch_type_help=帮助页面
wsearch_type_text=用户界面
wsearch_type_dir=模块网址
wsearch_hmod=模块
wsearch_moddir=网址路径 /$1/
wsearch_searching=正在搜索 $1 . .
wsearch_found=找到 $1 个结果 :

sql_emysqldriver=加载 MySQL 数据库驱动失败
sql_emysqlconnect=连接 MySQL 数据库失败 : $1
sql_epostgresqldriver=加载 PostgreSQL 数据库驱动失败
sql_epostgresqlconnect=连接 PostgreSQL 数据库失败 : $1
sql_eldapdriver=加载perl的 LDAP 模块失败
sql_eldapconnect=连接 LDAP 服务器失败 $1
sql_eldaptls=启动LDAP 的 TLS 加密失败 : $1
sql_eldaplogin=登录 LDAP 服务器失败 $1 : $2

log_email_subject=Webmin 在 $1 的操作
log_email_global=Webmin 全局操作
log_email_desc=这封电子邮件是由Webmin为响应用户操作而发送的。
log_email_mod=Webmin 模块: $1
log_email_moddesc=模块标题: $1
log_email_time=操作在 $1 执行
log_email_system=系统执行: $1
log_email_user=用户执行: $1
log_email_script=Webmin 脚本: $1
log_email_session=Session ID: $1
log_email_remote=客户端ip地址: $1

__norefs=1
