haresources=Път към файл с ресурси,3,Автоматично
req_resource_cmd=Скрипт за вземане на ресурс,0
authkeys=Път към файл с идентификационни ключове,3,Автоматично
alt_authkeys=Примерен файл за идентификационни ключове,3,Няма
pid_file=Път към heartbeat PID файл,0
alt_ha_cf=Примерен конфигурационен файл за heartbeat,3,Няма
alt_haresources=Примерен файл с ресурси,3,Няма
resource_d=Директория за скриптове на heartbeat услугата,3,Автоматично
start_cmd=Команда за стартиране на heartbeat,0
ha_cf=Път към конфигурационен файл на heartbeat,3,Автоматично
version=Инсталирана версия на Heartbeat,3,Автоматично определяне
line2=Системна конфигурация,11
apply_cmd=Команда за прилагане на промените,3,Автоматично
heartbeat=Път към heartbeat команда,0
ha_dir=Конфигурационна директория за heartbeat,0
serials=Патерн за файлове за серийни портове,0
